{
  "name": "@nekochans/react-sample-lib",
  "version": "0.1.1",
  "description": "ReactComponentをnpm package化する為のテスト用（メンテナンスは行わない）",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "rm -rf build && build-storybook -o build/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekochans/react-sample-lib.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/nekochans"
  },
  "author": "keitakn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekochans/react-sample-lib/issues"
  },
  "homepage": "https://github.com/nekochans/react-sample-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.33",
    "babel-loader": "^8.2.3",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
